<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_marginTop="96dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:scaleType="centerInside"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_matches"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

    </LinearLayout>

</FrameLayout>