<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Krishan Patel.
  ~ Copyright (c) 2015. Rocko Labs Ltd. All Rights Reserved.
  -->

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#77ffffff"
        android:foreground="@drawable/selectable_background"
        custom:cardUseCompatPadding="true"
        custom:cardCornerRadius="2dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chant_title"
                android:textSize="30dp"
                android:text="Chant Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chant_lyrics"
                android:lines="2"
                android:text="Lyrics"
                />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>